#url="jdbc:hsqldb:mem:employee?shutdown=true"
#driver_class="org.hsqldb.jdbcDriver"
##max_pool_size=30
#user="root"
#password=""

url=jdbc:mysql://localhost:3306/users
driver_class=com.mysql.jdbc.Driver
#max_pool_size=30
user=root
password=